# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[disk]
#command=/home/$USER/.config/scripts/disk
#LABEL= 
#DIR=$HOME
#ALERT_LOW=10
#interval=30

[memory]
command=/home/$USER/.config/scripts/memory
label= 
interval=30

#[arch-update]
#command=/home/$USER/.config/scripts/arch-update
#interval=3600
#markup=pango
#label= 

[volume-pipewire]
command=/home/$USER/.config/scripts/volume-pipewire
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0


#[battery]
#command=/home/$USER/.config/scripts/battery
#interval=30
#LABEL=BAT
#LABEL=⚡
#BAT_NUMBER=0

[battery2]
command=/home/$USER/.config/scripts/battery2
markup=pango
interval=30

[time]
command=date '+%H:%M:%S - %d-%m-%Y '
interval=1
