include ~/.cache/wal/colors-kitty.conf

font_family      Nova
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

detect_urls yes


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
# END_KITTY_THEME

# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
