animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windows, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, default, slide
    animation = border, 1, 5, default
    animation = borderangle, 1, 50, linear, loop
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default, slide
}

