$monitor = eDP-1

general {

}

background {
  monitor = $monitor
  # path = /home/nirlep/Wallpapers/Wallpaper.png
  path = /home/nirlep/Wallpapers/canvas.png
  # path = /home/nirlep/Wallpapers/mocha.png

  blur_passes = 3
  blur_size = 4
}

input-field {
    monitor = $monitor
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(151515)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <span style="italic" color="##666">Input Password...</span>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = $monitor
    text = Life is all about <i>Formality</i>...
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Jetbrains Mono

    position = 0, 80
    halign = center
    valign = center
}
