source = ~/.cache/wal/colors-hyprland.conf
source = ./startup.conf
source = ./monitors.conf
source = ./input.conf
source = ./bindings.conf
source = ./animations.conf
source = ./decoration.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    # gaps_in = 0
    gaps_out = 5
    # gaps_out = 0
    border_size = 2
    # col.active_border = rgba(7d1fffff) # neon purple
    # col.active_border = rgba(ff10f0ff) # neon pink
    # col.inactive_border = rgba(595959aa)

    layout = dwindle
    # layout = master
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

