source = modules/displays.conf
source = modules/startup.conf
source = modules/input.conf
source = modules/bindings.conf
source = modules/gestures.conf
source = modules/cursor.conf
source = modules/layouts.conf
source = modules/rules.conf
source = modules/animations.conf
source = modules/decoration.conf

general {
    # Gaps
    gaps_in = 5
    gaps_out = 10

    # Border
    border_size = 2
    col.active_border = 0xffffffff
    col.inactive_border = rgba(00000000)

    layout = dwindle
}


