exec-once = hyprpm reload -n

plugin {
  hyprtrails {
    color = $color14
  }
  hyprbars {
    # example config
    bar_height = 20

    # example buttons (R -> L)
    # hyprbars-button = color, size, on-click
    hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
    hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1
  }
  borders-plus-plus {
    add_borders = 1 # 0 - 9

    # you can add up to 9 borders
    col.border_1 = $color11
    col.border_2 = $color14

    # -1 means "default" as in the one defined in general:border_size
    border_size_1 = -1
    border_size_2 = 10

    # makes outer edges match rounding of the parent. Turn on / off to better understand. Default = on.
    natural_rounding = yes
  }

  hy3 {
    tabs {
      height = 5
      padding = 8
      render_text = false
      col.active = $color14
    }
  }
}
