# Screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ../scripts/screen-share.sh

# Auth
exec-once = lxpolkit

# Network
exec-once = nm-applet

# Wallpaper
exec = swww init

# Bar and widgets
exec = /home/nirlep/.config/waybar/launch.sh
exec = eww daemon

