# Pain
exec = ianny

# Screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ../scripts/screen-share.sh

# Auth
exec-once = lxpolkit

# Network
exec-once = nm-applet

# Wallpaper
exec = swww init
exec = ~/.config/hypr/scripts/restore-wallpaper.sh

# Bar and widgets
exec = /home/nirlep/.config/waybar/launch.sh

