# Pain
# exec = ianny

# Screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ../scripts/screen-share.sh

# Auth
exec-once = lxpolkit

# Applets
exec-once = nm-applet
exec-once = blueman-applet

# Wallpaper
exec-once = swww init
exec-once = ~/.config/hypr/scripts/restore-wallpaper.sh

# Bar and widgets
exec = /home/nirlep/.config/waybar/launch.sh

