# Plugins
exec-once = hyprpm reload -n

# Waybar
exec = killall waybar
exec = waybar

# Idle
exec-once = hypridle

# Wallpaper
exec = ~/.config/hypr/scripts/restore-wallpaper.sh

# For passwords and stuff
exec-once = lxpolkit

# Applets
exec-once = nm-applet
exec-once = blueman-applet

# Notification
exec = killall swaync
exec = swaync

